<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>firstproject</groupId>
  <artifactId>webapplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
    <id>sonar</id>
    <activation>
    <activeByDefault>true</activeByDefault>
    </activation>
   <properties>
    <sonar.host.url>http://192.168.0.169:9000</sonar.host.url>
      </properties>
   </profile>
    </profiles>

 <distributionManagement>
<repository>
<id>nexus</id>
<name>release</name>
<url>http://192.168.0.169:8081/repository/host-release/</url>
</repository>
<snapshotRepository>
<id>nexus</id>
<name>snapshot</name>
<url>http://192.168.0.169:8081/repository/host-snapshot/</url>
</snapshotRepository>
 </distributionManagement>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapplication</finalName>
  </build>
</project>
